{
    "name": "ironphp/app",
    "homepage": "https://github.com/ironphp/app",
    "description": "The IronPHP Framework 1.0 application skeleton",
    "type": "project",
    "keywords": [
        "php",
        "framework",
        "mvc",
        "ironphp",
        "frontcontroller",
        "iron-php",
        "ironphp-framework",
        "app",
        "ironphp-app"
    ],
    "support": {
        "issues": "https://github.com/ironphp/app/issues",
        "forum": "https://www.facebook.com/IronPHP-Framwork-325690624644002",
        "source": "https://github.com/ironphp/app",
        "email": "gaurangkumarp@gmail.com"
    },
    "authors": [
        {
            "name": "GaurangKumar Parmar",
            "email": "gaurangkumarp@gmail.com",
            "homepage": "https://twitter.com/gaurangkumarp",
            "role": "Creater and Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "doctrine/dbal": "3.0",
        "donatj/phpuseragentparser": "^1.1",
        "ipinfo/ipinfo": "2.1.x-dev",
        "ironphp/ironphp": "@dev",
        "phpunit/phpunit": "^9.5"
    },
	"config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "config/paths.php"
        ]
    },
    "bin": ["jarvis"],
    "minimum-stability": "dev",
    "prefer-stable": false,
    "scripts": {
		"pre-install-cmd": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
        ],
        "post-install-dump": [
        ],
        "post-update-dump": [
        ],
        "post-create-project-cmd": [
            "@php jarvis key"
        ]
    }
}
