<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="animate.min.css" server="files.000webhost.com//public_html/" local="131607456520000000" remote="132536188800000000" Dst="0" />
<file name="font-awesome.min.css" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536188800000000" Dst="0" />
<file name="bootstrap.css" server="files.000webhost.com//public_html/" local="131799132740000000" remote="132536189400000000" Dst="0" />
<file name="jquery.DonutWidget.min.css" server="files.000webhost.com//public_html/" local="131604091480000000" remote="132536189400000000" Dst="0" />
<file name="bootstrap.map" server="files.000webhost.com//public_html/" local="131604071780000000" remote="132536189400000000" Dst="0" />
<file name="jquerysctipttop.css" server="files.000webhost.com//public_html/" local="131588477020000000" remote="132536189400000000" Dst="0" />
<file name="linearicons.css" server="files.000webhost.com//public_html/" local="131393229920000000" remote="132536189400000000" Dst="0" />
<file name="magnific-popup.css" server="files.000webhost.com//public_html/" local="131447413760000000" remote="132536189400000000" Dst="0" />
<file name="main.css" server="files.000webhost.com//public_html/" local="131818332560000000" remote="132536189400000000" Dst="0" />
<file name="main.css.map" server="files.000webhost.com//public_html/" local="131818332600000000" remote="132536189400000000" Dst="0" />
<file name="main.map" server="files.000webhost.com//public_html/" local="131815783060000000" remote="132536189400000000" Dst="0" />
<file name="nice-select.css" server="files.000webhost.com//public_html/" local="131071969440000000" remote="132536189400000000" Dst="0" />
<file name="owl.carousel.css" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536189400000000" Dst="0" />
</dwsync>