<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bootstrap-grid.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="bootstrap-reboot.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="bootstrap.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_alert.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_badge.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_breadcrumb.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_button-group.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_buttons.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_card.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_carousel.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_close.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_code.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_custom-forms.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_dropdown.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_forms.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_grid.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_functions.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_images.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_input-group.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_jumbotron.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_list-group.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_media.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_mixins.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_modal.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_nav.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_navbar.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_pagination.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_popover.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_print.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_progress.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_reboot.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_root.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_tables.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_tooltip.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_transitions.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_type.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_utilities.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
<file name="_variables.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536199000000000" Dst="0" />
</dwsync>