<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="easing.min.js" server="files.000webhost.com//public_html/" local="131598854500000000" remote="132536196000000000" Dst="0" />
<file name="hoverIntent.js" server="files.000webhost.com//public_html/" local="131598854500000000" remote="132536196600000000" Dst="0" />
<file name="jquery.ajaxchimp.min.js" server="files.000webhost.com//public_html/" local="131483061040000000" remote="132536196600000000" Dst="0" />
<file name="jquery.counterup.min.js" server="files.000webhost.com//public_html/" local="131570353020000000" remote="132536196600000000" Dst="0" />
<file name="jquery.nice-select.min.js" server="files.000webhost.com//public_html/" local="131071969440000000" remote="132536197200000000" Dst="0" />
<file name="jquery.magnific-popup.min.js" server="files.000webhost.com//public_html/" local="131410789080000000" remote="132536197200000000" Dst="0" />
<file name="jquery.sticky.js" server="files.000webhost.com//public_html/" local="131583081260000000" remote="132536197200000000" Dst="0" />
<file name="mail-script.js" server="files.000webhost.com//public_html/" local="131617059360000000" remote="132536197200000000" Dst="0" />
<file name="owl-carousel-thumb.min.js" server="files.000webhost.com//public_html/" local="131817518200000000" remote="132536197200000000" Dst="0" />
<file name="main.js" server="files.000webhost.com//public_html/" local="131818283760000000" remote="132536197200000000" Dst="0" />
<file name="owl.carousel.min.js" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536197200000000" Dst="0" />
<file name="superfish.js" server="files.000webhost.com//public_html/" local="131598854500000000" remote="132536197200000000" Dst="0" />
<file name="waypoints.min.js" server="files.000webhost.com//public_html/" local="131570351920000000" remote="132536197800000000" Dst="0" />
<file name="superfish.min.js" server="files.000webhost.com//public_html/" local="131598854500000000" remote="132536197800000000" Dst="0" />
<file name="wow.min.js" server="files.000webhost.com//public_html/" local="131814857800000000" remote="132536197800000000" Dst="0" />
<file name="parallax.min.js" server="files.000webhost.com//public_html/" local="131520418840000000" remote="132536217000000000" Dst="0" />
<file name="slick.js" server="files.000webhost.com//public_html/" local="131605726100000000" remote="132536217000000000" Dst="0" />
</dwsync>