<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="_alert.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_background-variant.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_badge.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_border-radius.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_box-shadow.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_breakpoints.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_buttons.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_caret.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_clearfix.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_float.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_forms.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_grid-framework.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_gradients.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_grid.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_hover.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_image.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_list-group.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_lists.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_nav-divider.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536197800000000" Dst="0" />
<file name="_navbar-align.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_pagination.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_reset-text.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_screen-reader.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_resize.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_size.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_table-row.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_text-emphasis.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_text-hide.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_text-truncate.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_transition.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_visibility.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
</dwsync>