<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="fontawesome-webfont.eot" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536190000000000" Dst="0" />
<file name="fontawesome-webfont.woff" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536190000000000" Dst="0" />
<file name="fontawesome-webfont.ttf" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536190000000000" Dst="0" />
<file name="fontawesome-webfont.woff2" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536190000000000" Dst="0" />
<file name="FontAwesome.otf" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536190600000000" Dst="0" />
<file name="Linearicons-Free.eot" server="files.000webhost.com//public_html/" local="130768596300000000" remote="132536190600000000" Dst="0" />
<file name="Linearicons-Free.ttf" server="files.000webhost.com//public_html/" local="130768596300000000" remote="132536190600000000" Dst="0" />
<file name="Linearicons-Free.svg" server="files.000webhost.com//public_html/" local="130768596300000000" remote="132536191200000000" Dst="0" />
<file name="fontawesome-webfont.svg" server="files.000webhost.com//public_html/" local="131320410460000000" remote="132536191200000000" Dst="0" />
<file name="Linearicons-Free.woff" server="files.000webhost.com//public_html/" local="130768596300000000" remote="132536191200000000" Dst="0" />
<file name="Linearicons-Free.woff2" server="files.000webhost.com//public_html/" local="130768596360000000" remote="132536191200000000" Dst="0" />
</dwsync>