<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="_blog.scss" server="files.000webhost.com//public_html/" local="131818277600000000" remote="132536199000000000" Dst="0" />
<file name="_elements.scss" server="files.000webhost.com//public_html/" local="131818143380000000" remote="132536199000000000" Dst="0" />
<file name="_flexbox.scss" server="files.000webhost.com//public_html/" local="131393203280000000" remote="132536199000000000" Dst="0" />
<file name="_footer.scss" server="files.000webhost.com//public_html/" local="131818224340000000" remote="132536199000000000" Dst="0" />
<file name="_header.scss" server="files.000webhost.com//public_html/" local="131818283000000000" remote="132536199000000000" Dst="0" />
<file name="_home.scss" server="files.000webhost.com//public_html/" local="131818332540000000" remote="132536199000000000" Dst="0" />
<file name="_mixins.scss" server="files.000webhost.com//public_html/" local="131816401340000000" remote="132536199000000000" Dst="0" />
<file name="_predefined.scss" server="files.000webhost.com//public_html/" local="131818190420000000" remote="132536199000000000" Dst="0" />
<file name="_reset.scss" server="files.000webhost.com//public_html/" local="131817475060000000" remote="132536199000000000" Dst="0" />
<file name="_variables.scss" server="files.000webhost.com//public_html/" local="131817465100000000" remote="132536199000000000" Dst="0" />
</dwsync>