<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="_align.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_background.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_borders.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_clearfix.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_display.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_embed.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_flex.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_float.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_position.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_screenreaders.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_sizing.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_spacing.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_text.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
<file name="_visibility.scss" server="files.000webhost.com//public_html/" local="131607251880000000" remote="132536198400000000" Dst="0" />
</dwsync>